spring.application.name=ecomdemo
server.port=8080

# --- DATABASE ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=file:uploads/