spring.application.name=ecomdemo
server.port=8080

# 1. THE URL
# Replace [HOST] with the text from Neon (e.g., ep-cool-frog.aws.neon.tech)
# Replace [DB_NAME] with your database name (usually 'neondb' or 'workconnect_db' if you renamed it)
# IMPORTANT: Keep '?sslmode=require' at the end!
spring.datasource.url=jdbc:postgresql://ep-flat-waterfall-aiypkdjr-pooler.c-4.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_VZCA7sbtI4jh&sslmode=require&channelBinding=require

# 2. THE USERNAME (From Neon Dashboard)
spring.datasource.username=neondb_owner

# 3. THE PASSWORD (From Neon Dashboard)
spring.datasource.password=npg_VZCA7sbtI4jh

spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
spring.jpa.show-sql=true
# 'update' will automatically create your tables in the cloud if they don't exist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect